<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wordle Game</title>
    <!--Bootstrap css linki-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Css linki-->
    <link rel="stylesheet" href="styles.css">
    <!--googledan css aldım-->
  <style>
    :host {
      height: var(--keyboard-height);
    }
    #keyboard {
      margin: 0 8px;
      user-select: none;
      margin-left: 300px;
      margin-right: 300px;
      margin-top: 50px;
    }
    
    .row {
      display: flex;
      width: 100%;
      margin: 0 auto 8px;
      /* https://stackoverflow.com/questions/46167604/ios-html-disable-double-tap-to-zoom */
      touch-action: manipulation;
      margin-left: 0px;
    }
    
    button {
    text-transform: uppercase;
      font-family: inherit;
      font-weight: bold;
      padding: 0;
      margin: 0 6px 0 0;
      height: 58px;
      border-radius: 4px;
      cursor: pointer;
      user-select: none;
      background-color: var(--key-bg);
      color: var(--key-text-color);
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-tap-highlight-color: rgba(0,0,0,0.3);
      border-color: black;
    }
  
    button:focus {
      outline: none;
    }
  
    button.fade {
      transition: background-color 0.1s ease, color 0.1s ease;
    }
    
    button:last-of-type {
      margin: 0;
    }
    
    .half {
      flex: 0.5;
    }
    
    .one {
      flex: 1;
    }
  
    .one-and-a-half {
      flex: 1.5;
      font-size: 12px;
    }
    
    .two {
      flex: 2;
    }
  
    button[data-state='correct'] {
      background-color: var(--key-bg-correct);
      color: var(--key-evaluated-text-color);
    }
  
    button[data-state='present'] {
      background-color: var(--key-bg-present);
      color: var(--key-evaluated-text-color);
    }
  
    button[data-state='absent'] {
      background-color: var(--key-bg-absent);
      color: var(--key-evaluated-text-color);
    }
  
    </style>
</head>

<body>
  <section id="navbar">
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">HOME</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">First Compenent</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Slider WORDLE</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  </section>
  <section id="guess-check">
    <div class="guess-check">
      <h5>Enter your guess: </h5>
      <input class="guess-control me-2" type="guess" placeholder="Your Guess" aria-label="Your Guess">
      <button class="btn" id="check-button">Check Me!</button>
    </div>
  </section>

  <!-- 
    BURDA CLASS ROWLARA İD VEREBİLİRİZ 1. ROW 2. ROW TARZI
    CLASS CELL'LERE İSE 1.1 1.2 1.3 GİBİ İD VEREREK JS İÇERİSİNDE ULAŞABİLİRİZ
    YORUM SATIRLARINA YAZDIKLARIM TAHMİNİ ŞUAN İNCELEMEMDEN ÇIKARDIĞIM ŞEYLER
    DAHA İYİ BİR FİKRİNİZ OLURSA DEĞİŞTİREBİLİRİZ TABİ Kİ.
   -->
  <section id="guess-list">
    <div id="game-board">
      <div class="row">
        <div class="cell"></div> <!-- DENEME İÇİN KELİME GİRDİM-->
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>

    <div id="keyboard">
      <div class="row">
        <button data-key="e">e</button>
        <button data-key="r">r</button>
        <button data-key="t">t</button>
        <button data-key="y">y</button>
        <button data-key="u">u</button>
        <button data-key="ı">ı</button>
        <button data-key="o">o</button>
        <button data-key="p">p</button>
        <button data-key="ğ">ğ</button>
        <button data-key="ü">ü</button>
      </div>
      <div class="row">
        <div class="spacer half"></div>
        <button data-key="a">a</button>
        <button data-key="s">s</button>
        <button data-key="d">d</button>
        <button data-key="f">f</button>
        <button data-key="g">g</button>
        <button data-key="h">h</button>
        <button data-key="j">j</button>
        <button data-key="k">k</button>
        <button data-key="l">l</button>
        <button data-key="ş">ş</button>
        <button data-key="i">i</button>
        <div class="spacer half"></div>
      </div>
      <div class="row">
        <button data-key="↵" class="one-and-a-half">enter</button>
        <button data-key="z">z</button>
        <button data-key="c">c</button>
        <button data-key="v">v</button>
        <button data-key="b">b</button>
        <button data-key="n">n</button>
        <button data-key="m">m</button>
        <button data-key="ö">ö</button>
        <button data-key="ç">ç</button>
        <button data-key="←" class="one-and-a-half">
          <game-icon icon="backspace"></game-icon>
        </button>

      </div>
    </div>
  </section>

  <script src="index.js" charset="utf-8"></script>
  <!--Bootstrap js linki-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>